# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.8.3-UNOFFICIAL

# Minecraft Version Information
minecraft_base_version=1.20
minecraft_version=1.20.1
minecraft_range=[1.20,1.20.2)
# Forge Version Information
forge_version=47.3.5
loader_range=[47,)
forge_range=[44.1.23,)
parchment_version=2023.09.03

# Build Dependencies#1.11.2
mantle_version=1.10-UNOFFICIAL.DEV.db940e7
mantle_range=[1.10,)

# Optional compat
jei_version=15.3.+
jei_range=[15,)
#probe_version=5.1.0
#crt_version=7.1.0.307
#crt_range=[7.1.0.245,)
ie_version=10.1.+
json_things_version=0.9.1
json_things_range=[0.9,)
